body,html
{
    margin:0;
}
button:hover
{
    cursor: pointer;
}
@font-face {
    font-family: 'Polite';
    src: url('PoliteType-Regular.ttf') format('opentype');
}
h1,h2,h3,p
{
    font-family: 'Polite';
    margin:0
}
.header
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top:0;
    position: fixed;
    background-color: white;
    width: 97vw;
    height: 60px;
}

.logodiv
{
    display:flex;
    justify-content: start;
    align-items: center;
}
.logo1
{
    width: 79.58px;
    height: 25px;
    padding-left: 50px;
}

.options
{
    display: flex;
    justify-content: center;
}
.op
{
    border:0;
    background-color: white;
    font-size: medium;
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.op:hover
{
    cursor: pointer;
}
.signlog
{
    display: flex;
    justify-content: end;
    align-items: center;
}
.lang 
{
    font-family:'Inter';
}
.sign,.log
{
    border-color: #3E7C17;
    margin-left:12px;
    border-radius: 12px;
    height: 25px;
    width: 70px;
    font-family: 'Polite';
}
.log
{
    color:#3E7C17;
    background-color: white;
    outline: none;
    border-style:solid;
}
.sign
{
    color:white;
    background-color: #3E7C17;
    border:none
}
.introgrid
{
    display:grid;
    grid-template-columns: 628fr 604fr;
    grid-template-rows: 306fr 299fr;
    margin-left: 40px;
    margin-right: 40px;
    gap:20px;
    margin-top:60px;
}
.intro
{
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #3E7C17;
    padding-left:56px;
    padding-top:49px;
    padding-right: 94.7px;
    padding-bottom: 45px;
    border-radius: 12px;
}
.logo2
{
    width: 226px;
    height: 71px;
}
.wer
{
    font-size: 90px;
    margin:0;
    color: white;
}
.content1
{
    font-size: 20px;
    color: white;
}
.expbutt
{
    background-color: transparent;
    border-style: solid;
    border-color:white;
    border-radius: 5px;
    color: white;
    font-size: 36px;
    width: 210px;
    height: 62px;
    margin-top:55px;
    font-family: 'Polite';
}
.pic_1
{
    width: 604px;
    height: 306px;
    border-radius: 12px;
}

.rand1
{
    display:grid;
    grid-template-columns: 3fr 1fr 1fr 1fr ;
    margin-left: 40px;
    margin-right: 40px;
    margin-top:100px;
    border-style: solid;
    border-color:#3E7C17;
    border-left: 0;
    border-right:0;
    padding-top:40px;
    padding-bottom: 40px;
}
.big1
{
    font-size: 57px;
}
.small1
{
    font-size: 17px;
}
.des1
{
    margin-right: 50px;
}
.green
{
    color:#3E7C17
}
.pic_2
{
    width: 191px;
    height: 287px;
    margin-top:10px;
    border-radius: 20px;
}
.re
{
    display:grid;
    grid-template-columns: 2.5fr 3fr;
    margin-left: 40px;
    margin-right: 40px;
    border-color:#3E7C17;
    border-left: 0;
    border-right:0;
    border-top: 0;
    padding-top:30px;
    border-style: solid;
}
.rbig
{
    font-size: 127px;
    color:#3E7C17;
}
.rsmall
{
    font-size: 28px;
}
.pic_3
{
    width: 450px;
    height: 550px;
    padding-left: 220px;
}

.rand2
{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-left: 40px;
    margin-right: 40px;
    padding-top:30px;
}
.big2
{
    font-size: 57px;
}
.small2
{
    font-size: 14px;
}
.pic_4
{
    width: 590px;
    height: 430px;
}
.footer
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3E7C17;
    gap:20px;
    padding-left: 20px;
    padding-top:50px;
    padding-bottom:50px
}
.footerdes
{
    color: white;
    font-weight: 100;
}
